<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="website icon"
      href="https://yt3.googleusercontent.com/ytc/AIf8zZR6q4NjlmIO6Foc8YyiIkYGcSuq3srKVFAEScJh=s176-c-k-c0x00ffffff-no-rj"
    />
    <link rel="stylesheet" href="style.css" />
    <title>RETO MANZDEV</title>
  </head>
  <body class="center">
    <section class="container">
      <!-- botones de la portada -->
      <div class="botones_container center">
        <a class="boton js"><i class="fa-brands fa-js">JS</i></a>
        <a class="boton html">
          <i class="fa-brands fa-html5">HTML</i>
        </a>
        <a class="boton css"><i class="fa-brands fa-css3">CSS</i></a>
        <a class="boton bootstrap">
          <i class="fa-brands fa-bootstrap">BOOTSTRAP</i>
        </a>
        <a class="boton sass"><i class="fa-brands fa-sass">SASS</i></a>
      </div>

      <!-- imagenes de la portada -->
      <section class="portada center">
        <div class="portada-container">
          <img
            src="https://th.bing.com/th/id/OIP.IYuuSOTs9jTMHYKtHiZ0YwHaEK?rs=1&pid=ImgDetMain"
            alt=""
            class="imagen-portada"
          />
        </div>

        <div class="contenedor-conejo">
          <img
            src="https://th.bing.com/th/id/OIP.nAeJTtf1pnQ452EswYpdNAHaHa?rs=1&pid=ImgDetMain"
            alt=""
            class="conejo_1 ki"
          />
          <img
            src="https://th.bing.com/th/id/OIP.v0tNnvwDi7pInrnv2lyetwHaFj?rs=1&pid=ImgDetMain"
            alt=""
            class="conejo_2 ke"
          />
        </div>
      </section>

      <div class="contenedor center">
        <h1 class="lr">LRCOMPANY<span>&#160;</span></h1>
        <i class="fa-solid fa-location-dot lugar">Anzoategui,Venezuela</i>
        <h4 class="descript">
          Hola soy un desarrollador web ,e aprendido:
          Html,Css,Javascript,Flexbox,Sass basic,Bootstrap,C# basic, llevo 3
          años de experiencia,me gustan los animales.
        </h4>

        <a
          href="https://www.twitch.tv/lrcompanydev"
          target="_blank"
          class="follow"
          >FOLLOW</a
        >
      </div>

      <div class="info">
        <div class="pot">
          <h4 style="font-family: monospace">Posts</h4>
          <i class="fa-solid fa-pen-to-square" id="pot">1</i>
        </div>

        <div class="pot">
          <h4 style="font-family: monospace">Followers</h4>
          <i class="fa-solid fa-person" id="pat">8</i>
        </div>

        <div class="pot">
          <h4 style="font-family: monospace">Following</h4>
          <i class="fa-solid fa-person" id="pet">25</i>
        </div>
      </div>
    </section>
    <script src="https://kit.fontawesome.com/e37d2779a2.js" defer></script>
  </body>
</html>
